# Connection settings
listen_addresses = '*'
port = 5432

# Memory settings
shared_buffers = '128MB'
work_mem = '16MB'

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'
log_timezone = 'UTC'

# Tuning
max_connections = 100
effective_cache_size = '512MB' 